version: '2'
services:
  revealjs:
    image: nmengin/madrid
    build:
      context: docker
      dockerfile: Dockerfile
    ports:
      - "1080:8000"
      - "35729:35729"
      # - "1947:1947"
      # - "8080:8080"
    volumes:
      - ./slides:/revealjs/slides:ro
